server {
    listen 80;

    server_name copy-paste-link.com;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        expires 1y;
        access_log off;
    }
}
